<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
  <header class="header">
      <div class="container header-wrapper">
        <nav class="nav">
          <a class="logo logo--header" href="index.html"
            ><span class="logo__accent">Web</span>Studio</a
          >
          <ul class="nav__list">
            <li class="nav__item">
              <a href="index.html" class="nav__link ">Студія</a>
            </li>
            <li class="nav__item">
              <a href="portfolio.html" class="nav__link nav__link--current">Портфоліо</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">Контакти</a></li>
          </ul>
        </nav>
        <ul class="contacts">
          <li class="contacts__item">
            <a href="mailto:info@devstudio.com" class="contacts__link">
              <svg class="contacts__icon" width="16" height="12">
                <use href="./images/sprite.svg#icon-email"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="contacts__item">
            <a href="tel:+380961111111" class="contacts__link">
              <svg class="contacts__icon" width="16" height="16">
                <use href="./images/sprite.svg#icon-tel"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section class="section section-portfolio">
        <div class="container">
          <h1 class="heading">Портфоліо</h1>
          <ul class="filters">
            <li class="filters__item">
              <button type="button" class="filter__button">Усі</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filter__button">Веб-сайти</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filter__button">Додатки</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filter__button">Дизайн</button>
            </li>
            <li class="filters__item">
              <button type="button" class="filter__button">Маркетинг</button>
            </li>
          </ul>
          <ul class="portfolio">
            <li class="portfolio__item">
              <a href="#" class="portfolio__link card"
                >
					 <div class="card__thumb">
						  <img
                  class="img"
                  src="./images/img2.1.jpg"
                  alt=""
                  width="370"
                />
					 <div class="card__overlay">
						 <p class="card__description">
							Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
						 </p>
					 </div>
					 </div>
					
                <div class="card__text-wrapper">
                  <h2 class="card__title">Технокряк</h2>
                  <p class="card__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link card"
                >
					 <div class="card__thumb">
						  <img
                  class="img"
                  src="./images/img2.2.jpg"
                  alt=""
                  width="370"
                />
					 <div class="card__overlay">
						 <p class="card__description">
							Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
						 </p>
					 </div>
					 </div>
					
                <div class="card__text-wrapper">
                  <h2 class="card__title">Постер New Orlean vs Golden Star</h2>
                  <p class="card__text">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link card"
                >
					 <div class="card__thumb">
						  <img
                  class="img"
                  src="./images/img2.3.jpg"
                  alt=""
                  width="370"
                />
					 <div class="card__overlay">
						 <p class="card__description">
							Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
						 </p>
					 </div>
					 </div>
					
                <div class="card__text-wrapper">
                  <h2 class="card__title">Ресторан Seafood</h2>
                  <p class="card__text">Додаток</p>
                </div>
              </a>
            </li>
             <li class="portfolio__item">
              <a href="#" class="portfolio__link card"
                >
					 <div class="card__thumb">
						  <img
                  class="img"
                  src="./images/img2.4.jpg"
                  alt=""
                  width="370"
                />
					 <div class="card__overlay">
						 <p class="card__description">
							Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
						 </p>
					 </div>
					 </div>
					
                <div class="card__text-wrapper">
                  <h2 class="card__title">Проєкт Prime</h2>
                  <p class="card__text">Маркетинг</p>
                </div>
              </a>
            </li>
             <li class="portfolio__item">
              <a href="#" class="portfolio__link card"
                >
					 <div class="card__thumb">
						  <img
                  class="img"
                  src="./images/img2.5.jpg"
                  alt=""
                  width="370"
                />
					 <div class="card__overlay">
						 <p class="card__description">
							Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
						 </p>
					 </div>
					 </div>
					
                <div class="card__text-wrapper">
                  <h2 class="card__title">Проєкт Boxes</h2>
                  <p class="card__text">Додаток</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link card"
                >
					 <div class="card__thumb">
						  <img
                  class="img"
                  src="./images/img2.6.jpg"
                  alt=""
                  width="370"
                />
					 <div class="card__overlay">
						 <p class="card__description">
							Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
						 </p>
					 </div>
					 </div>
					
                <div class="card__text-wrapper">
                  <h2 class="card__title">Inspiration has no Borders</h2>
                  <p class="card__text">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link card"
                >
					 <div class="card__thumb">
						  <img
                  class="img"
                  src="./images/img2.7.jpg"
                  alt=""
                  width="370"
                />
					 <div class="card__overlay">
						 <p class="card__description">
							Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
						 </p>
					 </div>
					 </div>
					
                <div class="card__text-wrapper">
                  <h2 class="card__title">Видання Limited Edition</h2>
                  <p class="card__text">Дизайн</p>
                </div>
              </a>
            </li>
             <li class="portfolio__item">
              <a href="#" class="portfolio__link card"
                >
					 <div class="card__thumb">
						  <img
                  class="img"
                  src="./images/img2.8.jpg"
                  alt=""
                  width="370"
                />
					 <div class="card__overlay">
						 <p class="card__description">
							Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
						 </p>
					 </div>
					 </div>
					
                <div class="card__text-wrapper">
                  <h2 class="card__title">Проєкт LAB</h2>
                  <p class="card__text">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="portfolio__item">
              <a href="#" class="portfolio__link card"
                >
					 <div class="card__thumb">
						  <img
                  class="img"
                  src="./images/img2.9.jpg"
                  alt=""
                  width="370"
                />
					 <div class="card__overlay">
						 <p class="card__description">
							Ресурс пропонує комплексні пропозиції з різним рівнем функціоналу та сервісів. Все це дозволить відвідувачу отримати вичерпні відомості про компанію чи приватну особу.
						 </p>
					 </div>
					 </div>
					
                <div class="card__text-wrapper">
                  <h2 class="card__title">Growing Business</h2>
                  <p class="card__text">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
 <footer class="footer">
      <div class="container footer__wrapper">
        <div class="footer__addres-wrapper">
          <a class="logo logo--footer" href="#"><span class="logo__accent" >Web</span>Studio</a>
          <address>
            <ul class="address">
              <li class="address__item">
                <a
                  href="https://goo.gl/maps/Fxxd8kJf97ztQjwHA"
                  target="_blank"
                  rel="noopener noreferrer"
                  class="address__link"
                  >м. Київ, пр-т Лесі Українки, 26
                </a>
              </li>
              <li class="address__item">
                <a href="mailto:info@devstudio.com" class="address__link"
                  >info@devstudio.com</a
                >
              </li>
              <li class="address__item">
                <a href="tel:+380961111111" class="address__link">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer__social-wrapper">
          <p class="footer-heading">приєднуйтесь</p>
         <ul class="social">
                  <li class="social__item">
                    <a href="#" class="social__link social__link--footer">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link social__link--footer">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link social__link--footer">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a href="#" class="social__link social__link--footer">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/sprite.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
        </div>
        <div class="footer__subcribe-wrapper">
          <p class="footer-heading">Підпишіться на розсилку</p>
          <form action="" class="subscribe">
            <input
              type="email"
              name="email"
              placeholder="E-mail"
              class="subscribe__input"
            />
            <button type="submit" class="subscribe__btn">
              Підписатися
              <svg class="subscribe__icon" width="24" height="24">
                <use href="./images/sprite.svg#icon-iconsend"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
  </body>
</html>
